# ReadByKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doctorlh/readbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorlh/readbykotlin/: App.kt  BaseActivity.kt  LinearLayoutManagerDivider.kt  StatusBarCompat.kt
app/src/main/java/com/doctorlh/readbykotlin/bean/: Book.java  Book.kt  BookResult.kt  Chapter.kt  ChapterResult.kt  CommonResponse.java  Novel.kt  NovelResult.kt  SimpleResponse.java
app/src/main/java/com/doctorlh/readbykotlin/constant/: ApiConstant.kt
app/src/main/java/com/doctorlh/readbykotlin/dao/: BookDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/doctorlh/readbykotlin/net/: Convert.java  JsonConvert.java  RxUtils.kt
app/src/main/java/com/doctorlh/readbykotlin/ui/: BookAdapter.kt  ChapterActivity.kt  ChapterAdapter.kt  MainActivity.kt  ReadActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_moon.xml  ic_reverse.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_read.xml  activity_search.xml  app_bar_main.xml  content_main.xml  item_chapter.xml  item_search.xml  view_edittext.xml
app/src/main/res/menu/: activity_main_drawer.xml  chapter_menu.xml  day_night.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/doctorlh/readbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
